{
  "schemaVersion": 1,
  "id": "iron-jetpacks",
  "version": "${version}",
  "name": "Iron Jetpacks",
  "description": "A fully customizable FE powered jetpacks mod!",
  "authors": [
    "BlakeBr0",
    "shedaniel"
  ],
  "license": "MIT",
  "icon": "assets/iron-jetpacks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blakebr0.ironjetpacks.IronJetpacks"
    ],
    "kubejs-set-recipes": [
      "com.blakebr0.ironjetpacks.compat.kubejs.KubeJSCompat"
    ]
  },
  "mixins": [
    "iron-jetpacks.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": "*",
    "architectury": "*",
    "autoconfig1u": "*",
    "minecraft": ">=1.18"
  }
}